{
    "name": "Bertha Datadog Links",
    "version": "0.0",
    "description": "Hyperlink Bertha run_id in DataDog logs",
    "manifest_version": 2,
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://datadoghq.eu/logs*"
            ],
            "js": [
                "contentScript_link.js"
            ],
            "run_at": "document_idle"
        }
    ]
}